# 서버 설정
PORT=3000
NODE_ENV=development
SKIP_AUTH=true

# 작동하는 연결 문자열
MONGO_URI=mongodb://testuser:testpass123@ac-j7jaqzx-shard-00-00.azssl1j.mongodb.net:27017/livelink?ssl=true&authSource=admin
MONGO_DB_NAME=livelink

# Redis 설정
REDIS_URL=redis://redis:6379
# 세션 설정
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
SESSION_MAX_AGE=86400000

# CORS 설정
FRONTEND_URL=http://localhost:3000

# JWT 설정 (향후 JWT 인증 구현 시)
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# AWS S3 설정 (이미지 업로드용)
AWS_ACCESS_KEY_ID=your-aws-access-keyx
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=your-bucket-name

# Rate Limiting 설정
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 로그 설정
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.log

# Swagger 설정
PRODUCTION_URL=https://your-production-domain.com

#관리자 계정
ADMIN_EMAILS=sinbla78@gmail.com,admin@example.com,manager@company.com

# 이메일 인증
EMAIL_USER=stagelives2.0@gmail.com
EMAIL_PASS=pczp ptsz vetf svlr

# Google OAuth 2.0
GOOGLE_CLIENT_ID=1054056976054-qo8bhmsu7itffv2ta7sfa3g7cgaq2rbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin